<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="671.0" prefWidth="892.0" styleClass="bg" stylesheets="@css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Ajoutertrotinette">
   <children>
      <ImageView fitHeight="189.0" fitWidth="248.0" layoutX="-62.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-removebg-preview%20(1)%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="149.0" layoutY="51.0" prefHeight="618.0" prefWidth="762.0" styleClass="dash__container-card" stylesheets="@css.css">
         <children>
            <Label layoutX="442.0" layoutY="259.0" styleClass="nav-notif-bg" text="nom" />
            <TextField fx:id="nomid" layoutX="488.0" layoutY="255.0" styleClass="label-info" stylesheets="@css.css" />
            <TextField fx:id="etatid" layoutX="487.0" layoutY="285.0" styleClass="label-info" />
            <Label layoutX="445.0" layoutY="287.0" styleClass="nav-notif-bg" text="etat" />
            <TextField fx:id="vitesseid" layoutX="120.0" layoutY="154.0" styleClass="label-info" stylesheets="@css.css" />
            <TextField fx:id="chargeid" layoutX="121.0" layoutY="187.0" styleClass="label-info" stylesheets="@css.css" />
            <TextField fx:id="couleurid" layoutX="120.0" layoutY="221.0" styleClass="label-info" stylesheets="@css.css" />
            <TextField fx:id="dispoid" layoutX="120.0" layoutY="248.0" styleClass="label-info" stylesheets="@css.css" />
            <Label layoutX="18.0" layoutY="245.0" styleClass="nav-notif-bg" text="Disponibilte" />
            <Label layoutX="32.0" layoutY="213.0" styleClass="nav-notif-bg" text="couleur" />
            <Label layoutX="33.0" layoutY="185.0" styleClass="nav-notif-bg" text="Charge" />
            <Label layoutX="33.0" layoutY="151.0" styleClass="nav-notif-bg" text="Vitesse" />

            <TextField fx:id="idstation" layoutX="120.0" layoutY="280.0" styleClass="label-info" stylesheets="@css.css" />
            <Label layoutX="25.0" layoutY="284.0" styleClass="nav-notif-bg" text="id_station" />
            <Button layoutX="554.0" layoutY="562.0" mnemonicParsing="false" onAction="#supprimerstation" styleClass="delete-btn" stylesheets="@css.css" text="supprimer" />
            <TextField fx:id="ids" layoutX="523.0" layoutY="512.0" />
            <Button layoutX="218.0" layoutY="563.0" mnemonicParsing="false" onAction="#supprimertrotinette" prefHeight="34.0" prefWidth="105.0" styleClass="delete-btn" stylesheets="@css.css" text="supprimer" />
            <TextField fx:id="id" layoutX="196.0" layoutY="513.0" />
            <Label layoutX="78.0" layoutY="516.0" text="id trotinette" />
            <ImageView fitHeight="70.0" fitWidth="86.0" layoutX="146.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="143.0" layoutX="523.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@10307834-trottinette-electrique-recharge-dans-la-station-de-charge-icone-lineaire-coup-de-pied-e-scooter-energie-charge-symbole-noir-eco-friendly-electro-vehicle-recharge-sign-battery-powered-ev-trans.png" />
               </image>
            </ImageView>
            <Label layoutX="407.0" layoutY="520.0" prefHeight="20.0" prefWidth="75.0" text="id station" />
            <ImageView fitHeight="77.0" fitWidth="127.0" layoutX="497.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@10307834-trottinette-electrique-recharge-dans-la-station-de-charge-icone-lineaire-coup-de-pied-e-scooter-energie-charge-symbole-noir-eco-friendly-electro-vehicle-recharge-sign-battery-powered-ev-trans.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="32.0" layoutX="731.0" layoutY="3.0" onMouseClicked="#afficherrtrotinette" pickOnBounds="true" preserveRatio="true" rotate="178.5">
               <image>
                  <Image url="@36264137-retour-icône-flèche-vitreux-bouton-vert.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="444.0" layoutY="228.0" styleClass="nav-notif-bg" text="lieu" />
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="175.0" layoutY="434.0" onMouseClicked="#ajoutertrotinette" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Add_27013.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="554.0" layoutY="330.0" onMouseClicked="#ajouterstation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Add_27013.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="cap" fitHeight="98.0" fitWidth="127.0" layoutX="132.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="captchaT" layoutX="119.0" layoutY="396.0" />
            <TextField fx:id="fb" layoutX="137.0" layoutY="19.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="342.0" layoutY="26.0" onMouseClicked="#p" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@facebook.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="311.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@partager.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="541.0" layoutY="32.0" onMouseClicked="#stat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphique.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="#ff5e5e" layoutX="525.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="statistique">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <TextField fx:id="lieuid" layoutX="638.0" layoutY="276.0" styleClass="label-info" />
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="116.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="260.0" layoutX="420.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot_2024-02-20_223412-removebg-preview.png" />
         </image>
      </ImageView>
      <HBox layoutX="1.0" layoutY="127.0" prefHeight="54.0" prefWidth="127.0" stylesheets="@css.css">
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
      </HBox>
      <Text fill="WHITE" layoutX="-1.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ala eddine aoun" wrappingWidth="127.24063110351557">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#29d40f" layoutX="42.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Dashboard" wrappingWidth="104.84063720703125" />
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="6.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menu-active.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="75.0" layoutX="97.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bell.png" />
         </image>
      </ImageView>
      <HBox layoutX="124.0" layoutY="2.0" prefHeight="16.0" prefWidth="17.0" styleClass="nav-notif-bg" stylesheets="@css.css">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" 3 " />
         </children>
      </HBox>
      <HBox layoutX="13.0" layoutY="249.0" prefHeight="34.0" prefWidth="34.0" />
      <HBox layoutX="22.0" layoutY="205.0" prefHeight="38.0" prefWidth="106.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></HBox>
      <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="24.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="60.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateurs" wrappingWidth="83.20000000000005">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="proB" layoutX="24.0" layoutY="254.0" prefHeight="37.0" prefWidth="106.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@store.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <Text fill="WHITE" layoutX="61.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="resB" layoutX="25.0" layoutY="297.0" prefHeight="37.0" prefWidth="106.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shopping-cart.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <Text fill="WHITE" layoutX="62.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="userB" layoutX="24.0" layoutY="214.0" prefHeight="37.0" prefWidth="106.0" />
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="24.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fichier.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="62.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox fx:id="recB" layoutX="26.0" layoutY="329.0" prefHeight="38.0" prefWidth="127.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
